//  query{
//        theater(id: "59a47286cfa9a3a73e51e72d"){
//          theaterId
//          location {
//           address {
//             street1
//             city
//             state
//             zipcode
//           }
//            geo{
//              coordinates
//            }
//          }
//        }
//      }
    
//      query{
//        comment(id: "5a9427648b0beebeb69579cc"){
//          name
//          movie_id
//        }
//      }
    
//      query {
//        theaters{
//          theaterId
//        }
//      }
    
//     query{
//       comments{
//         name
//         text
//         date
//       }
//     }